# Base-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapBoxAndOneSignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapBoxAndOneSignal/core/: ApiManager.kt  ApiService.kt  Resources.kt
app/src/main/java/com/example/mapBoxAndOneSignal/core/base/models/: BaseRepo.kt  MainRepo.kt
app/src/main/java/com/example/mapBoxAndOneSignal/core/base/modules/: AccountModules.kt  BaseModules.kt
app/src/main/java/com/example/mapBoxAndOneSignal/core/base/viewmodels/: BaseViewModel.kt
app/src/main/java/com/example/mapBoxAndOneSignal/core/koin/: KoinModules.kt
app/src/main/java/com/example/mapBoxAndOneSignal/core/koin/modules/: ApiModule.kt
app/src/main/java/com/example/mapBoxAndOneSignal/core/koin/providers/models/: SearchResponse.kt
app/src/main/java/com/example/mapBoxAndOneSignal/core/modules/: NetworkModule.kt
app/src/main/java/com/example/mapBoxAndOneSignal/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/mapBoxAndOneSignal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
